GET   http://localhost:5000/
Accept: application/json

###

POST http://localhost:5000/signUp
content-type: application/json

{
    "name" : "Ronit",
    "email" : "ronitisGood@gmail.com",
    "password" : "Ronitpassword"
}

###

POST http://localhost:5000/signIn
Content-Type: application/json

{
    "email" : "ronitisGood@gmail.com",
    "password" : "Ronitpassword"
}

###
POST http://localhost:5000/createpost
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDFhYzI0YWUyMjA4MDE1MDAxOTUzZGMiLCJpYXQiOjE2MTIzNjY0MzJ9.kP2ZRf4dOZW5-QDNJCKfbD44YIFhb8CSSpe-1k9BXbM

{
    "title": "hello",
    "body": "birth"
}

###
POST http://localhost:5000/protected
Content-Type: application/json
Authorization: Bearer 